html {
    height: 100%;
}

body {
    min-height: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction:column;
}

.flex-container {
    display: flex;
    width: 75%;
    margin: auto;
}

.flex-d-row{
    flex-direction:row;
}

.flex-d-col {
    flex-direction: column;
}


.card-row {
    display: inline-flex;
    width: 100%;
    justify-content: space-evenly;
    height: 25em;
    flex-wrap: wrap;
}

.card-item {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
}

.green-background-light-opacity {
    background-color: rgba(60, 179, 113,0.05);
}

.blue-background-light-opacity {
    background-color: rgba(0, 148, 255,0.05);
}

.orange-background-light-opacity {
    background-color: rgba(255, 165, 0, 0.05);
}

.card-item > .button-area > a {
    width: 10em;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.employee-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.employee-card {
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 5%;
}

    .employee-card > .photo-area {
        height: 20em;
    }

        .employee-card > .photo-area > img {
            height: 90%;
        }

    .employee-card, .employee-card > div, .job-title-area {
        flex-direction: column;
        display: flex;
        flex-basis: 33%;
        align-items: center;
    }


.bg-dark {
    background-color: #222222 !important;
}
.text-white {
    color: #fff !important;
}
.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.card-title {
    margin-bottom: .75rem;
}

.card-text:last-child {
    margin-bottom: 0;
}

.direction-row{
    flex-direction: row!important;
}

.flex{
    display:flex;
}
.contact-form {
    height: 45em !important;
    margin-bottom: 20px;
}
.contact-map{
    width:70%;
    height:100%
}